version: "3.8"

services:
  suave-mevm-1:
    build: ../..
    command:
      - --dev
      - --dev.gaslimit=30000000
      - --http
      - --http.addr=0.0.0.0
      - --http.vhosts=*
      - --datadir=/data
      - --keystore=/keystore/keystore
      - --allow-insecure-unlock
      - --unlock=0xB5fEAfbDD752ad52Afb7e1bD2E40432A485bBB7F
      - --password=/keystore/password.txt
      - --suave.eth.remote_endpoint=http://suave-enabled-chain:8555
      - --suave.confidential.redis-pubsub-endpoint=redis://default:MTIzNDU2NzgK@redis:6379/3
      - --suave.confidential.redis-store-endpoint=redis://default:MTIzNDU2NzgK@redis:6379/1
    depends_on:
      - suave-enabled-chain
      - redis
    links:
      - redis
    volumes:
      - ./suave-ex-node:/keystore
    ports:
      - 8545:8545
      - 8546:8546
  suave-mevm-2:
    build: ../..
    command:
      - --dev
      - --dev.gaslimit=30000000
      - --http
      - --http.addr=0.0.0.0
      - --http.vhosts=*
      - --datadir=/data
      - --keystore=/keystore/keystore
      - --allow-insecure-unlock
      - --unlock=0xB5fEAfbDD752ad52Afb7e1bD2E40432A485bBB7F
      - --password=/keystore/password.txt
      - --suave.eth.remote_endpoint=http://suave-enabled-chain:8555
      - --suave.confidential.redis-pubsub-endpoint=redis://default:MTIzNDU2NzgK@redis:6379/3
      - --suave.confidential.redis-store-endpoint=redis://default:MTIzNDU2NzgK@redis:6379/2
    depends_on:
      - suave-enabled-chain
      - redis
    links:
      - redis
    volumes:
      - ./suave-ex-node-2:/keystore
    ports:
      - 8645:8545
      - 8646:8546
  redis:
    image: redis:7.2-alpine
    restart: always
    ports:
      - 6379:6379
    command: redis-server --loglevel warning --requirepass MTIzNDU2NzgK
  suave-enabled-chain:
    build: ../..
    command:
      - --dev
      - --dev.gaslimit=30000000
      - --http
      - --http.addr=0.0.0.0
      - --http.vhosts=*
    ports:
      - 8555:8545
  suave-cli:
    build: 
      context: ../..
      dockerfile: suave/cmd/suavecli/Dockerfile.suavecli
    links:
      - suave-mevm-1
      - suave-mevm-2
      - suave-enabled-chain
    entrypoint: ""
    command: tail -f /dev/null
